#
#
# ******************
# PROFILES cost f',tion
# ******************
 &PROFILES_NML
#CMM
#CMM
 profilesDir = 'PROF',
 profilesfiles(01)  = 'USGO_SO_2013_PFL_D',  
 profilesfiles(02)  = 'USGO_SO_2014_PFL_D',  
 profilesfiles(03)  = 'USGO_SO_2015_PFL_D',  
 profilesfiles(04)  = 'USGO_SO_2016_PFL_D',
 profilesfiles(05)  = 'HDO_SO_2013_CTD',
 profilesfiles(06)  = 'HDO_SO_2014_CTD',
 profilesfiles(07)  = 'HDO_SO_2015_CTD',
 profilesfiles(08)  = 'HDO_SO_2016_CTD',
 mult_profiles(5,9)  = 0.0,
 mult_profiles(6,9)  = 0.0,
 mult_profiles(7,9)  = 0.0,
 mult_profiles(8,9)  = 0.0,
 profilesfiles(09)  = 'SIO_SO_2013_XBT',
 profilesfiles(10)  = 'SIO_SO_2014_XBT',
 profilesfiles(11)  = 'SIO_SO_2015_XBT',
 profilesfiles(12)  = 'SIO_SO_2016_XBT',
 profilesfiles(13)  = 'UWO2_SO_2013_FO2',
 profilesfiles(14)  = 'UWO2_SO_2014_FO2',
 profilesfiles(15)  = 'UWO2_SO_2015_FO2',
 profilesfiles(16) = 'MEO_SO_2013_MEO_D',
 profilesfiles(17) = 'MEO_SO_2014_MEO_D',
 profilesfiles(18) = 'MEO_SO_2015_MEO_D',
 profilesfiles(19)  = 'SOCATv4_pCO2',
 profilesfiles(20)  = 'GLODAPv2',
 mult_profiles(20,01)  = 100.0,
 mult_profiles(20,02)  = 100.0,
 mult_profiles(20,03)  = 100.0,
 mult_profiles(20,04)  = 100.0,
 mult_profiles(20,05)  = 100.0,
 mult_profiles(20,06)  = 100.0,
 mult_profiles(20,07)  = 100.0,
 mult_profiles(20,08)  = 100.0,
 mult_profiles(20,09)  = 100.0,
 mult_profiles(20,10)  = 100.0,
 mult_profiles(20,11)  = 100.0,
 mult_profiles(20,12)  = 100.0,
 mult_profiles(20,13)  = 100.0,
 mult_profiles(20,14)  = 100.0,
 profilesfiles(21) = 'GEOTRACESv3',
 mult_profiles(21,01)  = 0.0,
 mult_profiles(21,02)  = 0.0,
 mult_profiles(21,03)  = 0.0,
 mult_profiles(21,04)  = 0.0,
 mult_profiles(21,05)  = 0.0,
 mult_profiles(21,06)  = 0.0,
 mult_profiles(21,07)  = 0.0,
 mult_profiles(21,08)  = 0.0,
 mult_profiles(21,09)  = 0.0,
 mult_profiles(21,10)  = 0.0,
 mult_profiles(21,11)  = 0.0,
 mult_profiles(21,12)  = 0.0,
 mult_profiles(21,13)  = 0.0,
 mult_profiles(21,14)  = 0.0,
 mult_profiles(21,15)  = 0.0,
 mult_profiles(21,16)  = 0.0,
# AND CLIM
 profilesfiles(22) = 'GLODAPv2climyr2013',
 profilesfiles(23) = 'GLODAPv2climyr2014',
 profilesfiles(24) = 'GLODAPv2climyr2015',
 profilesfiles(25) = 'GLODAPv2climyr2016',
###  profilesfiles(17) = 'LDEO_pCO2',
### profilesfiles(16) = 'Argo_chla',
#AND SOCCOM
 profilesfiles(26) = 'VIZ_SO_2014_PFL',
 profilesfiles(27) = 'VIZ_SO_2015_PFL',
 profilesfiles(28) = 'VIZ_SO_2016_PFL',
 profilesfiles(29) = 'VIZ_SO_2017_PFL',
###  profilesfiles(17) = 'LDEO_pCO2',
### profilesfiles(16) = 'Argo_chla',
## mult profiles default is 1, only need if 0.
 mult_profiles(22,01)  = 0.0,
 mult_profiles(22,02)  = 0.0,
 mult_profiles(22,03)  = 0.0,
 mult_profiles(22,04)  = 0.0,
 mult_profiles(22,05)  = 0.0,
 mult_profiles(22,06)  = 0.0,
 mult_profiles(22,07)  = 0.0,
 mult_profiles(22,08)  = 0.0,
 mult_profiles(22,09)  = 0.01,
 mult_profiles(22,10)  = 0.01,
 mult_profiles(22,11)  = 0.01,
 mult_profiles(22,12)  = 0.0,
 mult_profiles(22,13)  = 0.0,
 mult_profiles(22,14)  = 0.0,
 mult_profiles(22,15)  = 0.0,
 mult_profiles(22,16)  = 0.0,
 mult_profiles(23,01)  = 0.0,
 mult_profiles(23,02)  = 0.0,
 mult_profiles(23,03)  = 0.0,
 mult_profiles(23,04)  = 0.0,
 mult_profiles(23,05)  = 0.0,
 mult_profiles(23,06)  = 0.0,
 mult_profiles(23,07)  = 0.0,
 mult_profiles(23,08)  = 0.0,
 mult_profiles(23,09)  = 0.01,
 mult_profiles(23,10)  = 0.01,
 mult_profiles(23,11)  = 0.01,
 mult_profiles(23,12)  = 0.0,
 mult_profiles(23,13)  = 0.0,
 mult_profiles(23,14)  = 0.0,
 mult_profiles(23,15)  = 0.0,
 mult_profiles(23,16)  = 0.0,
 mult_profiles(24,01)  = 0.0,
 mult_profiles(24,02)  = 0.0,
 mult_profiles(24,03)  = 0.0,
 mult_profiles(24,04)  = 0.0,
 mult_profiles(24,05)  = 0.0,
 mult_profiles(24,06)  = 0.0,
 mult_profiles(24,07)  = 0.0,
 mult_profiles(24,08)  = 0.0,
 mult_profiles(24,09)  = 0.01,
 mult_profiles(24,10)  = 0.01,
 mult_profiles(24,11)  = 0.01,
 mult_profiles(24,12)  = 0.0,
 mult_profiles(24,13)  = 0.0,
 mult_profiles(24,14)  = 0.0,
 mult_profiles(24,15)  = 0.0,
 mult_profiles(24,16)  = 0.0,
 mult_profiles(25,01)  = 0.0,
 mult_profiles(25,02)  = 0.0,
 mult_profiles(25,03)  = 0.0,
 mult_profiles(25,04)  = 0.0,
 mult_profiles(25,05)  = 0.0,
 mult_profiles(25,06)  = 0.0,
 mult_profiles(25,07)  = 0.0,
 mult_profiles(25,08)  = 0.0,
 mult_profiles(25,09)  = 0.01,
 mult_profiles(25,10)  = 0.01,
 mult_profiles(25,11)  = 0.01,
 mult_profiles(25,12)  = 0.0,
 mult_profiles(25,13)  = 0.0,
 mult_profiles(25,14)  = 0.0,
 mult_profiles(25,15)  = 0.0,
 mult_profiles(25,16)  = 0.0,
 mult_profiles(26,01)  = 0.0,
 mult_profiles(26,02)  = 0.0,
 mult_profiles(26,03)  = 0.0,
 mult_profiles(26,04)  = 0.0,
 mult_profiles(26,05)  = 0.0,
 mult_profiles(26,06)  = 0.0,
 mult_profiles(26,07)  = 0.0,
 mult_profiles(26,08)  = 0.0,
 mult_profiles(26,09)  = 100.0,
 mult_profiles(26,10)  = 100.0,
 mult_profiles(26,11)  = 0.0,
 mult_profiles(26,12)  = 0.0,
 mult_profiles(26,13)  = 0.0,
 mult_profiles(26,14)  = 100.0,
 mult_profiles(26,15)  = 0.0,
 mult_profiles(26,16)  = 0.0,
 mult_profiles(27,01)  = 0.0,
 mult_profiles(27,02)  = 0.0,
 mult_profiles(27,03)  = 0.0,
 mult_profiles(27,04)  = 0.0,
 mult_profiles(27,05)  = 0.0,
 mult_profiles(27,06)  = 0.0,
 mult_profiles(27,07)  = 0.0,
 mult_profiles(27,08)  = 0.0,
 mult_profiles(27,09)  = 100.0,
 mult_profiles(27,10)  = 100.0,
 mult_profiles(27,11)  = 0.0,
 mult_profiles(27,12)  = 0.0,
 mult_profiles(27,13)  = 0.0,
 mult_profiles(27,14)  = 100.0,
 mult_profiles(27,15)  = 0.0,
 mult_profiles(27,16)  = 0.0,
 mult_profiles(28,01)  = 0.0,
 mult_profiles(28,02)  = 0.0,
 mult_profiles(28,03)  = 0.0,
 mult_profiles(28,04)  = 0.0,
 mult_profiles(28,05)  = 0.0,
 mult_profiles(28,06)  = 0.0,
 mult_profiles(28,07)  = 0.0,
 mult_profiles(28,08)  = 0.0,
 mult_profiles(28,09)  = 100.0,
 mult_profiles(28,10)  = 100.0,
 mult_profiles(28,11)  = 0.0,
 mult_profiles(28,12)  = 0.0,
 mult_profiles(28,13)  = 0.0,
 mult_profiles(28,14)  = 100.0,
 mult_profiles(28,15)  = 0.0,
 mult_profiles(28,16)  = 0.0,
 mult_profiles(29,01)  = 0.0,
 mult_profiles(29,02)  = 0.0,
 mult_profiles(29,03)  = 0.0,
 mult_profiles(29,04)  = 0.0,
 mult_profiles(29,05)  = 0.0,
 mult_profiles(29,06)  = 0.0,
 mult_profiles(29,07)  = 0.0,
 mult_profiles(29,08)  = 0.0,
 mult_profiles(29,09)  = 100.0,
 mult_profiles(29,10)  = 100.0,
 mult_profiles(29,11)  = 0.0,
 mult_profiles(29,12)  = 0.0,
 mult_profiles(29,13)  = 0.0,
 mult_profiles(29,14)  = 100.0,
 mult_profiles(29,15)  = 0.0,
 mult_profiles(29,16)  = 0.0,
 profilesfiles(30) = 'NODC_SO_2013_MRB',
#
/

