# EXCH2 Package: Wrapper-2 User Choice
#--------------------
#  preDefTopol   :: pre-defined Topology selector:
#                :: = 0 : topology defined from processing "data.exch2";
#                :: = 1 : simple, single facet topology;
#                :: = 2 : customized topology (w2_set_myown_facets)
#                :: = 3 : 6-facet Cube (3 face-dims: nRed, nGreen, nBlue).
#  dimsFacets    :: facet pair of dimensions (n1x,n1y, n2x,n2y ...)
#  facetEdgeLink :: Face-Edge connectivity map:
#    facetEdgeLink(i,j)=XX.1 : face(j)-edge(i) (i=1,2,3,4 <==> N,S,E,W)
#    is connected to Northern edge of face "XX" ; similarly,
#    = XX.2 : to Southern.E, XX.3 = Eastern.E, XX.4 = Western.E of face "XX"
#  blankList     :: List of "blank" tiles
#  W2_mapIO      :: global map IO selector (-1 = old type ; 0 = 1 long line in X
#                :: 1 = compact, mostly in Y dir)
#  W2_printMsg   :: option for information messages printing
#                :: <0 : write to log file ; =0 : minimum print ; 
#                :: =1 : no duplicated print ; =2 : all processes do print
#--------------------
 &W2_EXCH2_PARM01
 W2_printMsg= 0,
# preDefTopol= 0,
  W2_mapIO   = 1,
  blankList(1:115)  =    1, 
   2, 
   3, 
   4, 
   5, 
   6, 
   7, 
   8, 
   9, 
  10, 
  11, 
  12, 
  13, 
  14, 
  15, 
  16, 
  17, 
  18, 
  19, 
  20, 
  21, 
  30, 
  31, 
  32, 
  33, 
  34, 
  35, 
  36, 
  37, 
  38, 
  39, 
  40, 
  46, 
  47, 
  48, 
  49, 
  50, 
  51, 
  52, 
  53, 
  54, 
  55, 
  56, 
  57, 
  58, 
  59, 
  60, 
  61, 
  62, 
  63, 
  64, 
  65, 
  66, 
  67, 
  68, 
  69, 
  80, 
  81, 
  84, 
  85, 
  86, 
  87, 
  95, 
  96, 
  97, 
  98, 
  99, 
 100, 
 101, 
 102, 
 103, 
 104, 
 105, 
 106, 
 107, 
 108, 
 109, 
 110, 
 111, 
 112, 
 113, 
 114, 
 115, 
 116, 
 117, 
 143, 
 144, 
 149, 
 151, 
 152, 
 153, 
 154, 
 155, 
 156, 
 157, 
 158, 
 159, 
 160, 
 161, 
 162, 
 163, 
 164, 
 165, 
 205, 
 206, 
 207, 
 208, 
 209, 
 210, 
 211, 
 596, 
 616, 
 628, 
 664, 
 665
#  blankList(1:19)=1,2,3,4,5,6,7,8,9,10,19,24,28,29,30,31,32,33,34 
#
#  blankList(1:41)=  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
#                   11, 12, 13, 20, 21, 22, 23, 24, 25, 29,
#                   30, 31, 32, 33, 34, 35, 36, 37, 38, 39,
#                   40, 41, 42, 43, 60, 65, 68, 69, 70, 71, 72,
#
  dimsFacets = 2160, 630,
 &
