#
# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jnorth=   2160*630,
#
 useOrlanskiNorth=.FALSE.,
 useOBCSsponge=.TRUE.,
 useLinearSponge    =.TRUE.,
 OBCSsponge_Salt=.FALSE.,
 OBCSsponge_Theta=.FALSE.,
 useOBCSbalance=.FALSE.,
 useOBCSprescribe=.TRUE.,
#
 OBNuFile='U_obcn_allzeros_sose6.bin',
 OBNvFile='V_obcn_bal_smooth_cap_hycom_2009to2017_sose6.bin',
 OBNtFile='T_obcn_hycom_2009to2017_sose6.bin',
 OBNsFile='S_obcn_hycom_2009to2017_sose6.bin',
#    #
# OBNptrFile(1)='dic_obcn_glodapv2_2008to2017_sose6.bin',
# OBNptrFile(2)='alk_obcn_glodapv2_2008to2017_sose6.bin',
# OBNptrFile(3)='o2_obcn_woa_2008to2017_sose6.bin',
# OBNptrFile(4)='no3_obcn_woa_2008to2017_sose6.bin',
# OBNptrFile(5)='po4_obcn_woa_2008to2017_sose6.bin',
# OBNptrFile(6)='fe_obcn_blingv2_2008to2017_sose6.bin',
# OBNptrFile(7)='don_obcn_blingv2_2008to2017_sose6.bin',
# OBNptrFile(8)='dop_obcn_blingv2_2008to2017_sose6.bin',
 /
# *****************************************
# Orlanski Boundary Condition Parameters.
# *****************************************
 &OBCS_PARM02
# cvelTimeScale = 2000.,
 /

# *****************************************
# Sponge Layer Parameters.
# *****************************************
 &OBCS_PARM03
 Urelaxobcsinner=432000.E0,
 Urelaxobcsbound=172800.E0,
 Vrelaxobcsinner=432000.E0,
 Vrelaxobcsbound=172800.E0,
 spongeThickness=3,
 /

