# $Header: /u/gcmpack/MITgcm_contrib/gael/verification/global_oce_llc90/code/packages.conf,v 1.1 2012/10/03 20:27:37 gforget Exp $
# $Name:  $

# ecco
# autodiff
cal
# cost
ctrl
exf
debug
# profiles
# smooth

seaice
# ptracers
# gchem
# bling
salt_plume
ggl90

exch2
diagnostics
generic_advdiff
mdsio
mom_common
mom_vecinv
monitor
rw
obcs

