# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
# diag_mnc     = .FALSE.,
# do not specify levels => all levels are selected
    dumpatlast = .true.,
    diagMdsDir = 'diags/',
#---
   frequency(1) = 3600.0,
   fields(1,1) = 'THETA   ',
                 'SALT    ',
                 'UVEL    ',
                 'VVEL    ',
                 'WVEL    ',
   filename(1) = 'state_3d',
#---
   frequency(2) = 3600.0,
   fields(1,2) = 'ETAN   ',
                 'SIarea    ',
                 'SIheff    ',
   filename(2) = 'state_2d',
# ---
   frequency(3) = 3600.0,
   fields(1,3) = 'EXFtaux',
                 'EXFtauy',
                 'EXFatemp',
                 'EXFprecip',
# could add more...
   filename(3) = 'exf_2d',
# ---
   frequency(4) = 3600.0,
   fields(1,4) = 'ADJtheta',
                 'ADJsalt',
                 'ADJuvel',
                 'ADJvvel',
                 'ADJwvel',
                 'ADJhFacC',
                 'ADJhFacS',
                 'ADJhFacW',
   filename(4) = 'adj_3d',
# ---
   frequency(5) = 3600.0,
   fields(1,5) = 'ADJetan',
                 'ADJaC2d',
                 'ADJaS2d',
                 'ADJaW2d',
   filename(5) = 'adj_2d',
# ---
 /
#
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
# an example just to check the agreement with MONITOR output:
# stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#    stat_fname(1)= 'dynStDiag',
#     stat_freq(1)= -864000.,
#    stat_phase(1)= 0.,
 /
