#
# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jnorth=   4320*1260,
#
 useOrlanskiNorth=.FALSE.,
 useOBCSsponge=.TRUE.,
 useLinearSponge    =.TRUE.,
 OBCSsponge_Salt=.FALSE.,
 OBCSsponge_Theta=.FALSE.,
 useOBCSbalance=.TRUE.,
 useOBCSprescribe=.TRUE.,
#
 OBNuFile='U_nils.bin',
 OBNvFile='V_obcn_bal_smooth_cap_ecco4_2005to2011_sose12.bin',
 OBNtFile='T_obcn_smooth_ecco4_2005to2011_sose12.bin',
 OBNsFile='S_obcn_smooth_ecco4_2005to2011_sose12.bin',
#
 /

# *****************************************
# Orlanski Boundary Condition Parameters.
# *****************************************
 &OBCS_PARM02
# cvelTimeScale = 2000.,
 /

# *****************************************
# Sponge Layer Parameters.
# *****************************************
 &OBCS_PARM03
 Urelaxobcsinner=864000.E0,
 Urelaxobcsbound=43200.E0,
 Vrelaxobcsinner=864000.E0,
 Vrelaxobcsbound=43200.E0,
 spongeThickness=8,
 /

