# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
# diag_mnc     = .FALSE.,
# do not specify levels => all levels are selected
    dumpatlast = .true.,
    diagMdsDir = 'diags/',
#---
   frequency(1) = 432000.0,
   fields(1,1) = 'THETA   ',
                 'SALT    ',
#                 'UVEL    ',
#                 'VVEL    ',
#                 'WVEL    ',
#                 'PHIHYD  ',
#                 'DRHODR  ',
   filename(1) = 'SO12stte',
#
#   frequency(2) = 2628000.0,
#   fields(1,2) = 
###                 'TRAC01  ',
###                 'TRAC02  ',
###                 'TRAC03  ',
###                 'TRAC04  ',
###                 'TRAC05  ',
###                 'TRAC06  ',
#                 'TRAC07  ',
#                 'TRAC08  ',
###                 'BLGCHL  ',
#                 'BLGPSM  ',
#                 'BLGPLG  ',
#                 'BLGPH3D ',
#                 'BLGOMAR ',
#                 'BLGPDIA ',
#                 'BLGPOCF ',
#                 'BLGNPP  ',
###                 'BLGNCP  ',
#                 'BLGMU   ',
#                 'BLGMUDIA'
#                 'BLGPDVM ',
#                 'BLGDOPP ',
#                 'BLGPSPM ',
#                 'BLGPREC ',
#                 'BLGPREM ',
#	                 'BLGPUP  ',
#   filename(1) = 'DIAGNOSTICS/St_Diag5',
#                    
#   frequency(2) = 432000.0,
#   fields(1,2) = 'ETAN    ','SIarea  ','SIheff  ',
#                 'TFLUX   ',
#                 'SFLUX   ',
####                 'BLGOFLX ',
###                 'BLGCFLX ',
###                 'BLGPCO2 ',
#                 'oceTAUX ',
#                 'oceTAUY ',
#                 'BLGPH3D ',
#                 'Add2EmP ',
#                 'BLGPSED ',
#    filename(1) = 'BLG_FLXS',
#   filename(2) = 'DIAGNOSTICS/2D_Diag5',
#
#   frequency(4) = 2628900.0,
#   fields(1,4) = 'ADVxTr01',
#                 'ADVyTr01',
#                 'ADVrTr01',
#                 'DFxETr01',
#                 'DFyETr01',
#                 'DFrITr01',
#                 'UTRAC01 ',
#                 'VTRAC01 ',
#                 'WTRAC01 ',
#                 'ForcTr01',
#   filename(4) = 'BLGbudgt',

#
#   frequency(5) = -2628900.0,
#   timePhase(5) = 00.0,
#   fields(1,5)  = 'TRAC01  ',
#   filename(5)  = 'BLGsnaps',
#
#---
 /
#
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
# an example just to check the agreement with MONITOR output:
# stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#    stat_fname(1)= 'dynStDiag',
#     stat_freq(1)= -864000.,
#    stat_phase(1)= 0.,
 /
